{
  "name": "@progress/kendo-theme-tasks",
  "description": "Build utility for @progress/kendo-themes",
  "version": "1.17.5",
  "author": "Progress",
  "license": "Apache-2.0",
  "keywords": [
    "Kendo UI",
    "Theme",
    "Tasks",
    "utility"
  ],
  "main": "index.js",
  "source": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/telerik/kendo-theme-tasks.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@joneff/baka": "^2.1.0",
    "@progress/dss": "^1.0.1",
    "autoprefixer": "^10.4.13",
    "glob": "^7.0.0 || ^8.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.merge": "^4.6.2",
    "mime": "^3.0.0",
    "node-sass": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0",
    "nunjucks": "^3.2.3",
    "postcss": "^8.0.0",
    "postcss-calc": "^8.0.0",
    "sass": "^1.56.1",
    "sass-build": "^1.1.3",
    "sass-embedded": "^1.56.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@commitlint/core": "^17.3.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/mime": "^3.0.1",
    "eslint": "^8.28.0",
    "husky": "^8.0.2",
    "mocha": "^10.1.0",
    "semantic-release": "^19.0.5"
  },
  "scripts": {
    "eslint": "eslint \"**/*.js\"",
    "test": "mocha",
    "mocha-dots": "mocha --reporter dot",
    "update": "npx npm-check-updates --upgrade",
    "prepare": "husky install"
  }
}
